TodoifyWPF/Views/LoginView.xaml

<UserControl x:Class="TodoifyWPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoifyWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="50" Margin="0 0 0 20">Login Form</TextBlock>

        <!--Error Message row-->

        <TextBlock x:Name ="ErrorMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" 
                   Foreground="Red" FontSize="12" MaxWidth="250" TextWrapping="Wrap" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}" ></TextBlock>

        <!--Username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="200" Margin="10" MinHeight="20"/>

        <!--Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" Margin="10" MinWidth="200" MinHeight="20"
                     HorizontalAlignment="Center" />


        <Button Grid.Column="2" Grid.Row="4" x:Name="logIn" MinHeight="25" Width="80" HorizontalAlignment="Right" Margin="10">LogIn</Button>
    </Grid>
</UserControl>
