TodoifyWPF/Views/TodoView.xaml

<UserControl x:Class="TodoifyWPF.Views.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoifyWPF.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="30" Margin="0 0 0 20">Todoify</TextBlock>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Header="List of Tasks">
            <StackPanel Margin="10">
                <ListBox ItemsSource="{Binding Todos}" SelectedItem="{Binding SelectedTodo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TaskName}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <Button x:Name="RemoveTask" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" MinHeight="20" MinWidth="80" HorizontalAlignment="Right">Delete Task</Button>

        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Text="Add Task"></TextBlock>
        <TextBox x:Name="TaskTextBox" Grid.Row="5" Margin="0 20 0 20" Grid.Column="1" Grid.ColumnSpan="2"
                 ></TextBox>


        <DatePicker Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Margin="60 0 0 0"  SelectedDateFormat="Short" 
                    SelectedDate="{Binding SelectedDueDate}"></DatePicker>
    </Grid>
</UserControl>
