TodoifyWPF/Views/TodoView.xaml

<UserControl x:Class="TodoifyWPF.Views.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoifyWPF.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   FontSize="30" Margin="0 20 0 0">Todoify</TextBlock>

        <!--List of Tasks-->
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Header="List of Tasks">
            
                <ListBox Margin="8" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Todos}" SelectedItem="{Binding SelectedTodo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TaskName}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
        </GroupBox>
        <Button x:Name="RemoveTask" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" MinHeight="20" MinWidth="80" HorizontalAlignment="Right">Delete Task</Button>

        <!--Add Task-->
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Text="Add Task"></TextBlock>
        <TextBox x:Name="TaskTextBox" Grid.Row="5" Margin="0 20 100 20" Grid.Column="1" Grid.ColumnSpan="2"
                 ></TextBox>
        <Button x:Name="AddTask" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" MinHeight="20" MinWidth="80" Margin="0 0 8 0" HorizontalAlignment="Right">Add Task</Button>

        <!--Due Date -->
        <TextBlock Grid.Row="4" Grid.Column="2" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 10 5 0" Text="Due Date"></TextBlock>
        <DatePicker Grid.Row="4" Grid.Column="2" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" SelectedDateFormat="Short" 
                    SelectedDate="{Binding SelectedDueDate}"></DatePicker>
    </Grid>
</UserControl>
